1740875531511	Delete element
1740875665978	Delete element
1740875682208	Delete element
1740879028509	Delete element
1740879542736	Delete element
1740879852348	Delete element
1740879949721	Delete element
1740879989162	Rename type 'Categories'
1740880000545	Rename type 'CheckOut'
1740880013828	Rename type 'SignUp'
1740880022205	Rename type 'ShoppingCart'
1740880281619	Delete element
1740886067527	Delete element
1740895907833	Delete element
1740903569277	Rename type 'CartApiTest'
1740907656621	Delete element
1740907674767	Delete element
